* {
    margin: 0;
    padding: 0;
}

body {
    background: white;
    font-size: 18px;
    font-weight: 400;
    font-family: 'Futura PT', sans-serif;                                              
}

.main-profile {
    display: flex;
	font-weight: 400;
	font-size: 17px;
	line-height: 30px;
	letter-spacing: 0.05em;
	margin-top: 16px;
    margin-left: 200px;
}

.main-link {
    color: #003C66;
}

.profile-link {
    color: #003C66;
    text-decoration: none;
    font-weight: 450;
}

.col-left {
    background-color: #003C66;
    width: 340px;
    height: 978px;
    border-radius: 10px;
    color: #FFFFFF;
    font-size: 18px;
    line-height: 23px;
    font-weight: 400;
    margin-bottom: 43px;
    margin-left: 200px;
}

h1,
.user-name {
    font-size: 24px;
    line-height: 30.77px;
    font-weight: 450;
    margin-left: 29px;
}

.text-uppercase.text-green {
     font-size: 20px;
     margin-top: 40px;
     margin-bottom: 8px;
 }

.hr {
    height: 1px;
    width: 300px;
    background-color: rgba(255, 255, 255, 0.7);
    color: rgba(255, 255, 255, 0.7);;
    margin-left: 29px;
    margin-bottom: 20px;
 }

.address {
     width: 300px;
 }

.social {
     margin-left: 29px;
     line-height: 23.08px;
     margin-bottom: 14px;
 }

 .link:hover,
 .link:active {
     color: #7AF7D9;
 }

.contacts {
     margin-left: 29px;
 }

.education {
     font-weight: 400;
     font-size: 18px;
     margin-left: 29px;
 }

.photo {
    border-radius: 100px;
    border: 3.14px solid white ;
}

.text-green {
    color: #7AF7D9;
}

.link {
    color: white;
    text-decoration: none;
}

.list-adress {
    list-style-type: none;
    margin-bottom: 14px;
}

.photo-block {
    margin: 23px 71px 20px 89px;
}

.offerta {
    height: 100px;
    width: 390px;
    display: flex;
    align-items: center;
    color: #535353;
    margin-right: 30px;
}

.google-docs {
    background: linear-gradient(180deg, #009EFF 0%, #0971E6 100%);
    width: 74px;
    height: 74px;
    border-radius: 50%;
    margin-left: 30px;
    margin-right: 20px;
    display: flex;
   justify-content: center;
}

.progress {
    height: 100px;
    width: 720px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.progress-bar {
    width: 660px;
    height: 56px;
    color: #535353;
    font-weight: 450;
    font-size: 18px;
    line-height: 26px;
    background-color: white;
}

.progress-text {
    align-self: start;
    color: #535353;
}

.value {
    background: #EDF3FC;
    border-radius: 10px;
    width: 659px;
    height: 10px;   
  }

.value-box {
	background: linear-gradient(90deg, #0971E6 0%, #019CFE 100%);
    border-radius: 10px;
    width: 485px;
    height: 10px;
}

.main {
    display: flex;
    margin-top: 37px;
    margin-right: 190px;
}

.right {
    margin-left: 50px;
    margin-bottom: 50px;
    display: flex;
}

.tabs {
    width: 1140px;
    height: 90px;
    margin-left: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-pills {
    width: 100%;
    display: flex;
    justify-content: space-around; 
}

.nav-link {
    color: #788387;
    font-weight: 400;
    font-size: 20px;
    line-height: 26px;
}

.nav-link:active,
.nav-link:hover {
    color: #0E7BF6;
    font-weight: 600;
    font-size: 20px;
    text-decoration: underline;
}

.nav-pills .nav-link.active{ 
	background-color: #fff;
	color: #0E7BF6;
    text-decoration: underline;
    font-weight: 600;
    font-size: 20px;
}

.tab-content {
    background-color: rgb(145, 131, 131);
    width: 1140px;
    height: 640px;
    margin-left: 50px;
    margin-top: 30px;
}

.service {
  display: flex;
  margin-left: 30px;
 
}

.service-text {
    color: #0971E6;
    font-size: 24px;
    line-height: 26px;
    font-weight: 600;
    margin-right: 20px;
    margin-top: 30px;  
}

.service-hr {
    background-color: #0971E6;
    width: 985px;
    height: 2px;
    margin-top: 40px;
}

.service-hr-mod {
    background-color: #0971E6;
    width: 967px;
    height: 2px;
    margin-top: 40px;
}

.link-course {
    text-decoration: none;
}

.course1:hover {
    box-shadow: 2px 8px 30px 0px #b3b7c1;
}

.course1 {
    width: 504px;
    margin-left: 30px;
    border-radius: 10px;
    box-shadow: 2px 8px 30px 0px #D2D8E9;
    overflow: hidden;  
    margin-top: 20px;
    margin-bottom: 30px;
}

.card-main {
    display: flex;
    flex-direction: row;
    height: 148px;
}

.text-course {
    font-size: 24px;
    line-height: 26px;
    font-weight: 450;
    color: #000;
    margin-top: 20px;
    margin-left: 20px;
    margin-bottom: 25px;
}

.text-akademy {
    width: 171px;
    height: 30px;
    background-color: #EDF3FC;
    color: #135BAB;
    margin-left: 20px;
    margin-bottom: 20px;
    border-radius: 4px;
    font-size: 17px;
    font-weight: 400;
    text-align: center;
}

.photo-card {
    border-radius: 100px;
    margin-top: 22px;
    margin-right: 20px;
}

.card-footer {
    background-color: #003C66;
    height: 40px;
    color: white;
    display: flex;
    flex-direction: row;
    font-size: 16px; 
}

.rating {
    margin-left: 20px;
    margin-top: 9px;
    margin-right: 8px;
}

.hight {
   margin-top: 9px;
   margin-right: 105px;
}

.time {
    margin-top: 9px;
    margin-right: 72px;
}

.ua {
    margin-top: 9px;  
}

.world{
    margin-right: 8px;
}

.module1 {
    width: 504px;
    margin-left: 30px;
    border-radius: 10px;
    box-shadow: 2px 8px 30px 0px #D2D8E9;
    overflow: hidden; 
}

.card-footer-module {
    background-color: #33ABFF;
    height: 40px;
    color: white;
    display: flex;
    flex-direction: row;
    font-size: 16px;    
}

.text-rewiew {
    margin: 50px 30px;
    color: #535353;
}

.diplom {
    text-align: center;
}

.social-icon {
    position: absolute;
    width: 56px;
    height: 252px;
    right: 0px;
    top: 371px;
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;  
}

.social-link:hover {
    background-color: #7AF7D9;
}

.block {
    background: #FFFFFF;
    border-radius: 10px;
    box-shadow: 2px 8px 30px rgba(210, 216, 233, 0.5);
    box-shadow: 0 10px 30px rgba(224, 229, 245, 0.6);
    box-shadow: 1px 10px 30px #EBEEF7;   
}

/* Responsive */

 /* Extra small: 0px (320px) - 575px */
 @media (max-width: 575px) {

    .main {
        display: flex;
        flex-direction: column;
    }
    .right {
        display: block;
        margin-left: 10px;
    }
    .offerta {
        width: 370px;
    }
    .progress {
        width: 370px;
    }
    .value {
        width: 95%;
    }
    .tabs, 
    .tab-content {
        margin-left: 10px;
        width: 370px;
    }
    .service-hr {
        width: 220px;
    }
    .service-hr-mod {
        width: 202px;
    }
    .text-course {
        font-size: 18px;
    }
    .photo-card {
        width: 70px;
    }
    .hight {
        margin-right: 20px;
    }
    .time {
        margin-right: 20px;
    }
    .diplom-img {
        width: 100%;
    }
}

/* Medium: 768px - 991px */
@media (max-width: 991px) {
    .main {
        max-width: 720px;
    }
    .main-profile,
    .col-left {
        margin-left: 30px;
    }
    .right {
        display: flex;
        flex-direction: column;
    }
    .progress {
        width: 500px;
        margin-top: 30px;
    }
    .progress-bar {
        margin-left: 20px;
    }
    .value {
        width: 460px;
    }
    .tabs {
        width: 500px;
    }
    .tab-content {
        width: 500px;
        height: auto;
        padding-bottom: 10px;
    }
    .course1 {
        width: auto;
        margin-right: 20px;
    }
    .service-hr {
        width: 350px;
    }
    .service-hr-mod {
        width: 332px;
    } 
    .card-footer,
    .card-footer-module {
        font-size: 14px;
    }
}

/* Large: 992px - 1199px */
@media (max-width: 1199px) {
    .main {
        max-width: 960px;
    }
    .col-left {
        margin-left: 50px;
    }
}


   